{
  "name": "webfalla",
  "version": "1.0.0",
  "description": "Web de la falla castellon-sergorbe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfochando/webfalla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfochando/webfalla/issues"
  },
  "homepage": "https://github.com/jfochando/webfalla#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2"
  }
}
